# fileToGeomesa

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/fileToGeomesa/: CommandLineDataStore.java  FileToGeomesa1Application.java  FileToGeomesaApplication.java  SimpleJobConfiguration.java
src/main/resources/: core-site.xml
src/test/java/fileToGeomesa/: FileToGeomesa1ApplicationTests.java  FileToGeomesaApplicationTests.java
